*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.body {
    font-family: 'Roboto', sans-serif;
    font-size: larger;
    display: grid;
    grid-template-columns: 1fr 7fr 8fr;
    grid-template-rows: 0.3fr auto auto 1fr;
    grid-template-areas: 
    "header header header"
    "banner banner banner"
    "main main main"
    "footer footer footer";
}


/* ------------------------------ HEADER ------------------------------------------ */

.header {
    grid-area: header;
    display: flex;
    width: 100%;
    height: 8%;
    position: fixed;
    background-color: #6b1630;
    border-bottom:groove 4px #ffbaaf;
    height: auto;
}

.nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: auto;
}

.sizeLogo{
    margin-top: 6px;
    margin-left: 5px;
    height: 50px;
    width: 50px;
}

.lista li {
    padding: 20px 20px;
    z-index: 1000;
    list-style: none;
}

.link {
    color: #ffbaaf;
}

/* -------------------------------------------------------------------------------- */

/* ------------------------------ BANNER ------------------------------------------ */

.banner {
    grid-area: banner;
}

.banner_img {
    width: 100%;
}


/* -------------------------------------------------------------------------------- */
/* ------------------------------ MAIN -------------------------------------------- */

.main {   
    grid-area: main;
    justify-self: center;
    align-self: center;
    color: #444244;
    margin-top: 25px;
}

.main_productos {   
    grid-area: banner;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    color: #444244;
    margin-top: 20px;  
}

.main_galeria {   
    grid-area: banner;
    justify-self: center;
    align-self: center;
    color: #444244;
    margin-top: 20px;
}

.h1 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
}

.p {
    width: 1000px;
    justify-self: center;
    text-align: center;
    margin-bottom: 60px;
}

/* -------------------------------------------------------------------------------- */
/* ------------------------------ SECTION ------------------------------------------ */

.galeria {
    grid-area: main;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: auto;
}

/* .galeria__aside__img {
} */


/* -------------------------------------------------------------------------------- */
/* ------------------------------ TABLAS ------------------------------------------- */

.tabla_diseño{
    color: #ffbaaf;
    border-collapse: collapse;
}

.tabla_diseño td{
    padding: 10px;
    background-color: #f6ede6;
    color: #444244;
}

.tabla_diseño th{
    background-color: #6b1630;
    padding: 10px;
    font-size: larger;
}

.imgtabla{
    display: block;
    height: 301px;
    width: 354px;
}

.tabla_padre{
    grid-area: main;
    padding-bottom: 50pxs;
}
/* -------------------------------------------------------------------------------- */

/* ------------------------------ FOOTER -------------------------------------------- */

.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
}

.footer_style {
    background-color: #6b1630;
    border-top: groove 4px #ffbaaf;
    color: #ffbaaf;
}

.footer__lista {
    background-color: #6b1630;
    color: #ffbaaf;
    padding: 20px 20px;
    list-style: none;
}

.footer_h3 {
    padding-bottom: 15px;
}

/* -------------------------------------------------------------------------------- */
/* ------------------------------ TABLAS ------------------------------------------- */



/* -------------------------------------------------------------------------------- */
/* ------------------------------ FORMULARIO -------------------------------------- */



/* -------------------------------------------------------------------------------- */